body {
    font-size: 16px;
    font-family: fantasy;
    background-color: gray;
    color: #fff;
    letter-spacing: 1px;
}
.wrapper {
    width: 100%;
    background-color: #000;
}
header img{
    width: 100%;
}
.radio {
    padding-top: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.filter {
    cursor: pointer;
}

.form {
    height: 100px;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: space-evenly;
}

button {
    width: 100px;
    background-color: crimson;
    color: #fff;
    font-family: fantasy;
    font-size: 16px;
    border-width: 0;
    border-radius: 5px;
}


ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    justify-items: center;
    align-items: center;
    list-style: none;
    padding: 0;
}


li img {
    width: 180px;
}


.copyright {
    height: 50px;
    display: flex;
    justify-content: center;
}

@media(min-width: 500px) {

    ul {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media(min-width: 700px) {

    .radio {
        flex-direction: row;
    }

    .form {
        flex-direction: row ;
    }

    ul {
        grid-template-columns: repeat(3, 1fr);
    }
    

}
@media(min-width: 1400px){
    
    .wrapper {
        width: 70%;
        margin: auto;
    }

    .radio {
        height: 50px;
        flex-direction: row;
    }
    
    ul {
        grid-template-columns: repeat(5, 1fr);
    }

}